# recordings-api

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/agh/recorder/config/: AppConfig.java
src/main/java/pl/edu/agh/recorder/config/interceptor/: ApplicationInterceptor.java
src/main/java/pl/edu/agh/recorder/controller/: MarksController.java  RecordingsController.java  TagController.java  UserManagementController.java
src/main/java/pl/edu/agh/recorder/entity/: ApplicationUser.java  Comment.java  Mark.java  MarkTag.java  Permission.java  Recording.java  RecordingTag.java  Tag.java
src/main/java/pl/edu/agh/recorder/exception/: MalformedCredentialsException.java
src/main/java/pl/edu/agh/recorder/exception/application/: ApplicationException.java  InvalidFileFormatException.java  MarkDoesNotExistException.java  PermissionAlreadyGrantedException.java  PermissionDoesNotExistException.java  RecordingDoesNotExistException.java  RuntimeApplicationException.java  TagAlreadyExistsException.java  TagDoesNotExistException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/pl/edu/agh/recorder/exception/error/: ApplicationError.java
src/main/java/pl/edu/agh/recorder/mapper/: CommentMapper.java  MarkMapper.java  PermissionMapper.java  RecordingMapper.java  TagMapper.java
src/main/java/pl/edu/agh/recorder/message/: DefaultResponse.java  ErrorResponse.java
src/main/java/pl/edu/agh/recorder/repository/: ApplicationUserRepository.java  CommentRepository.java  MarkRepository.java  MarkTagRepository.java  PermissionRepository.java  RecordingRepository.java  RecordingTagRepository.java  TagRepository.java
src/main/java/pl/edu/agh/recorder/rest/: CommentPostRequest.java  CommentResponse.java  FileUploadResponse.java  MarkPostRequest.java  MarkResponse.java  MarkUpdateRequest.java  PermissionResponse.java  RecordingResponse.java  RecordingUpdateRequest.java  TagPostRequest.java  TagResponse.java
src/main/java/pl/edu/agh/recorder/security/: Guard.java  SecurityConfig.java  SecurityConstants.java  UserPrincipal.java
src/main/java/pl/edu/agh/recorder/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/pl/edu/agh/recorder/service/: IAuthenticationService.java  ICommentService.java  IMarksService.java  IPermissionService.java  IRecordingsFileService.java  IRecordingsService.java  ITagService.java  IUserManagementService.java
src/main/java/pl/edu/agh/recorder/service/impl/: AuthenticationService.java  CommentsService.java  CustomUserDetailsService.java  MarksService.java  MultipartAWSFileSender.java  PermissionService.java  RecordingsFileService.java  RecordingsService.java  TagService.java  UserManagementService.java
src/main/resources/: application-dev.yml  application-psqldev.yml  application-psqlprod.yml
src/main/resources/db/migration/: V1.1__users_table.sql  V1.2__recordings_table.sql  V1.3__permissions.sql  V1.4__marks.sql  V1.5__tags.sql  V1.6__recording_tags.sql  V1.7__mark_tags.sql  V1.8__comments.sql
